<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type = "video/mp4">    
    </video>
    <div class="container">
        <header>
        <nav>
            <ul class="nav-area">
            <li><a href="http://stacjawat.pl/app/temp_w.php">Temp powietrza</a></li>
            <li><a href="http://stacjawat.pl/app/temp.php">Temp Czujnika</a></li>
            <li><a href="http://stacjawat.pl/app/prom1.php">Natęzenie promieniowania słonecznego</a></li>
            <li><a href="http://stacjawat.pl/app/kier_w.php">Kierunek wiatru</a></li>
            <li><a href="http://stacjawat.pl/app/pr_wia.php">Prędkość wiatru</a></li>
          </ul></nav></header>
        <div class="current-info">
        
        <div class="date-container">
        <div class="time" id="time">
                            12:30 <span id="am-pm"></span>
        </div>
        <div class="date" id="date">
        Monday, 25 May
        </div>
        <div class="others" id="current-weather-items">Strona poświęcona miłośnikom kontrolowania chwilowych temperatur oraz wilgotności </div>
        </div>
        
        <div class="place-container">
        <div class="time-zone" id="time-zone">APLIKACJA <br>CHWILOWYCH <br>TEMPERATUR</div>
        
        </div>
        </div>
    </div>

    <div class="future-forecast">
        <div class="today" id="current-temp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="day">Wojskowa Akademia Techniczna</div>
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
        </div>

        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Warszawa</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Białystok</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Kielce</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Kraków</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Katowice</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Temp Czujnika - 25.6&#176; C</div>
                <div class="temp">Temp Powietrza - </div>
            </div>
        </div>
    </div>

        <div class="rectangle">2022 &copy; Ewelina RĘBIŚ | Adrian SITKO | Bartek FALBA | Dominik MACHUL</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="script1.js"></script>
    </body>
</html>